# SchwartzProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: LocalService.kt  NotificationManager.kt  ProgramApplication.kt  ProgramService.kt  ServiceNotificationManager.kt
app/src/main/java/com/example/project/activity/: SchwartzActivity.kt
app/src/main/java/com/example/project/activity/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/project/activity/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/project/di/: HiltModule.kt
app/src/main/java/com/example/project/service/capture/: ScreenCaptureService.kt
app/src/main/java/com/example/project/service/touch/: TouchService.kt
app/src/main/java/com/example/project/ui/: SchwartzActivity.kt
app/src/main/java/com/example/project/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/project/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/anim/: fade_anim.xml
app/src/main/res/drawable/: baseline_android_64dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/base/: build.gradle.kts
core/common/ui/: build.gradle.kts
core/common/ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: FireStoreModule.kt  HiltModule.kt
core/data/src/main/java/com/example/data/model/: UserKeyApi.kt  UserKeyMapper.kt
core/data/src/main/java/com/example/data/repository/: FireStore.kt
core/data/src/main/java/com/example/data/repositoty/: FireStore.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: UserKey.kt
core/domain/src/main/java/com/example/domain/repository/: FireStoreRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthFragment.kt  AuthViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginRepository.kt
feature/login/src/main/res/drawable/: ic_android_36dp.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/permissions/: build.gradle.kts
feature/permissions/src/main/java/com/example/permissions/: PermissionController.kt
feature/permissions/src/main/res/layout/: dialog_permission.xml
feature/permissions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
